<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
Bros SMP | Registration | official
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
  <div id="box">
  <div id="0">
 <h1 style="
 width: 400px;
 text-align: center;
 background-color: #66CCFF;
 font-family: times new roman;
 border: solid #1c1b1b;
 position: relative;
 ">Bros SMP registration</h1>
  </div>
  <div id="1">
 <h2 style="
    Background-color: red;
    width: 235px
    ">
  Registration Steps. 
 </h2>
    <details>
      <summary style="
      background-color: Pink;
      width: 60px;
      border: Solid white;
      ">
         Step 1
      </summary>
      <p style="
        color: white;
        border: Solid black;
        background-color: #1c1b1b;
      ">Create your Aternos account.If haven't already.</p>
    </details>
    <details>
      <Summary style="
      background-color: Pink;
      width: 60px;
      border: Solid white;
      ">
         Step 2
      </summary>
      <p style="
        color: white;
        border: solid white;
        background-color: #1c1b1b;
      ">Make your Minecraft Account, if you haven't.</p>
    </details>
    <details>
      <summary style="
      background-color: Pink;
      width: 60px;
      border: Solid white;">
         Step 3
      </summary>
      <p style="
        color: white;
        border: solid white;
        background-color: #1c1b1b;
      ">Send your Minecraft and aternos id to this group " https://chat.whatsapp.com/HHxIqspLkOWGcJHIDauxtz " .</p>
    </details>
    <details>
       <summary style="
      background-color: pink;
      width: 60px;
      border: Solid white;
       ">
         Step 4
       </summary>
       <p style="
        color: white;
        border: solid white;
        background-color: #1c1b1b;
        width: 300px;
      ">Send in it to group like this:
        <br> 
        Minecraft:(Your Minecraft Name) 
        <br>
        aternos:(Your aternos name)
        <br>
        example: screenshot. 
        <br> 
        <img src="Register.jpg" style="
         width: 200px;">
        <br>
        Example: Video
        <br>
        <video src="send.mp4" width="300" height="200" controls un-mute> Sorry, your browser does not support embedding videos. </video>
        </p>
    </details>
    <details>
      <summary style="
      background-color: Pink;
      width: 60px;
      border: Solid white;">
         Step 5
      </summary>
      <p style="
        color: white;
        border: solid white;
        background-color: #1c1b1b;
      ">Leave the group if you have been sent to "Bros SMP server" Group. </p>
    </details>
    <details>
     <summary style="
      background-color: Pink;
      width: 60px;
      border: Solid white;
     ">
        step 6
     </summary>
      <p style="
        color: white;
        border: solid white;
        background-color: #1c1b1b;
      ">Just Enjoy! </p>
    </details>
    <hr style="
      background-color: White;
      height: 10px;
    ">
    <a href="home.html"><button style="
    width: 100px;
    background-color: #1c1b1b;
    color: white;
    border: solid #1c1b1b;
    ">Back</button></a>
  </div>
 <p style="
  background-color: Cyan;
  width: 350;
 "><font size="4">You should Respect admins of the SMP, And don't abuse any of the members.</p>
  <hr style="
   background-color: black;
   height: 5px;
   "/>
   <p style="
     width: 300px;
     background-color: #1c1b1b;
     color: white;
   ">
   				Rejoin the Group of registration if any account queries. 
   </p>
    <h1><Font size="3">This Website for Computer is In-Built</h1>
  <h4>Music For relax</h4>
  <audio src="sound.mp3" controls loop> Sorry, your browser does not support embedding audios. </audio>
  <br>
  <p>Copyright &copy; 2019 Bros SMP. All rights reserved.</p>
  </div>
  </body>
  <body bgcolor="#c9c9c9">
<html>
